{
  "name": "@quilt/quilt",
  "version": "0.0.6",
  "main": "bindings.js",
  "license": "MIT",
  "dependencies": {
    "json-stable-stringify": "^1.0.1",
    "sync-request": "^4.0.1",
    "underscore": "^1.8.3"
  }
}
